> Benjamin Nikholas

> Data Science / JCSDOL-014

> Modul 2 - Tugas 22

> 11 Juni 2024
---
---

# **Exercise: Pandas Merging**

Gunakan datasets:
- audi.csv
- hyundai.csv
- toyota.csv

Dataset ini berisi data penjualan mobil bekas

Load ketiga dataset di atas, kemudian simpan masing-masing dataset ke dalam sebuah variable!

Selain menggunakan materi yang telah didapatkan, gunakan juga skill googling Anda untuk mempermudah mengerjakan latihan ini.

In [1]:
import numpy as np
import pandas as pd

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

Di bawah ini adalah tampilan 5 baris pertama dari ketiga dataset tersebut

**Audi**

In [21]:
df_audi = pd.read_csv('archive/audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

**Hyundai**

In [22]:
df_hyundai = pd.read_csv('archive/hyundai.csv')
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

**Toyota**

In [23]:
df_toyota = pd.read_csv('archive/toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

- Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
- Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

In [24]:
df_hyundai.rename(columns = {'tax(£)': 'tax'}, inplace = True)
df_hyundai

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0
...,...,...,...,...,...,...,...,...,...
4855,I30,2016,8680,Manual,25906,Diesel,0,78.4,1.6
4856,I40,2015,7830,Manual,59508,Diesel,30,65.7,1.7
4857,I10,2017,6830,Manual,13810,Petrol,20,60.1,1.0
4858,Tucson,2018,13994,Manual,23313,Petrol,145,44.8,1.6
4859,Tucson,2016,15999,Automatic,11472,Diesel,125,57.6,1.7

## **No.2**

- Buat kolom baru bernama 'brand' dengan isi nama brand mobilnya, letakkan pada kolom paling kiri. 
- Misalnya:
    - Untuk data frame audi, isi kolom 'brand' dengan 'Audi' semua!
    - Untuk data frame hyundai, isi kolom 'brand' dengan 'Hyundai' semua!
    - Untuk data frame toyota, isi kolom 'brand' dengan 'Toyota'semua!

In [25]:
df_audi['Brand'] = 'Audi'
df_hyundai['Brand'] = 'Hyundai'
df_toyota['Brand'] = 'Toyota'

## **No.3**

- Gabungkan ketiga data frame tersebut menjadi sebuah data frame bernama df_car. Atur agar indexnya tidak ada yang berulang.

In [29]:
df_car = pd.concat([df_audi, df_hyundai, df_toyota], 
                   axis = 0, 
                   ignore_index = True)
df_car

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,Audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,Audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,Audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,Audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,Audi
...,...,...,...,...,...,...,...,...,...,...
22261,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,Toyota
22262,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Toyota
22263,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Toyota
22264,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Toyota
22265,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Toyota

## **No.4**

- Pada kolom 'model' di sebagian data, ada whitespace tambahan di awal atau di akhir yang tidak berguna. 
- Hapus whitespace tersebut dari semua data pada kolom 'model'!

In [34]:
df_car.model = df_car.model.str.strip()
df_car

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,Audi
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,Audi
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,Audi
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,Audi
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,Audi
...,...,...,...,...,...,...,...,...,...,...
22261,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,Toyota
22262,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Toyota
22263,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Toyota
22264,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Toyota
22265,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Toyota

## **No.5**

- Dari df_car, tampilkan rata-rata pajak/tax berdasarkan brand dan transmission. Lalu urutkan dari tax yang paling tinggi.

In [39]:
df_car.groupby(['Brand', 'transmission']).tax.mean().sort_values()

Brand    transmission
Toyota   Other             0.000000
Hyundai  Other            72.500000
Toyota   Automatic        78.219797
Audi     Manual           97.119478
Toyota   Manual          104.218505
Hyundai  Manual          111.147881
Toyota   Semi-Auto       124.015748
Audi     Semi-Auto       143.517126
Hyundai  Semi-Auto       148.711073
Audi     Automatic       149.411004
Hyundai  Automatic       151.449925
Name: tax, dtype: float64

## **No.6**

- Anda diminta untuk mencari mobil Toyota Camry yang harganya (price) di bawah rata-rata harga Camry dan jarak tempuhnya (mileage) di bawah rata-rata mileage Camry juga. 
- Tampilkan mobil yang sesuai dengan kriteria tersebut!

In [45]:
df_camry = df_car[(df_car.model == 'Camry') & (df_car.Brand == 'Toyota')]

df_camry[(df_camry.price < df_camry.price.mean()) & (df_camry.mileage < df_camry.mileage.mean())]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
22242,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,Toyota
22246,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,Toyota

## **No.7**

Simpan df_car ke dalam format .csv dengan nama file 'all_cars.csv'!

In [46]:
df_car.to_csv('all_cars.csv')

## **No.8**

Tampilkan mobil paling mahal!

In [48]:
df_car[df_car.price == df_car.price.max()]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
4783,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2,Audi

## **No.9**

Pada tahun berpa mobil Toyota paling banyak muncul

In [84]:
idx_year, car_sum = max(df_toyota['year'].value_counts().items(), key=lambda x: x[1])

print(f'Tahun mobil Toyota paling banyak muncul pada {idx_year} dengan jumlah {car_sum} buah')

Tahun mobil Toyota paling banyak muncul pada 2017 dengan jumlah 2019 buah

## **No.10**

Tampilkan jumlah mobil toyota keluaran 2019 untuk tiap model

In [85]:
df_toyota[df_toyota.year == 2019]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
13,GT86,2019,23995,Manual,995,Petrol,145,33.2,2.0,Toyota
15,GT86,2019,23980,Manual,1751,Petrol,145,33.2,2.0,Toyota
18,GT86,2019,23495,Automatic,3934,Petrol,145,32.8,2.0,Toyota
19,GT86,2019,25780,Manual,5123,Petrol,145,33.2,2.0,Toyota
21,GT86,2019,23998,Semi-Auto,913,Petrol,145,32.8,2.0,Toyota
...,...,...,...,...,...,...,...,...,...,...
6718,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,Toyota
6719,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,Toyota
6720,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,Toyota
6721,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,Toyota
6722,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,Toyota

## **No.11**

Tampilkan model dari Toyota yang paling irit (mpg paling tinggi)

In [88]:
df_toyota[df_toyota.mpg == df_toyota.mpg.max()]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
6098,Prius,2017,20795,Automatic,3881,Hybrid,135,235.0,1.8,Toyota
6103,Prius,2018,20495,Automatic,16347,Hybrid,140,235.0,1.8,Toyota
6116,Prius,2017,19998,Automatic,13476,Hybrid,140,235.0,1.8,Toyota
6118,Prius,2019,24987,Automatic,6552,Hybrid,135,235.0,1.8,Toyota
6124,Prius,2020,27990,Automatic,1500,Hybrid,135,235.0,1.8,Toyota
6134,Prius,2017,20998,Automatic,17681,Hybrid,135,235.0,1.8,Toyota
6200,Prius,2018,19072,Automatic,43584,Hybrid,135,235.0,1.8,Toyota
6207,Prius,2019,22495,Automatic,13772,Hybrid,135,235.0,1.8,Toyota
6216,Prius,2018,22890,Automatic,31786,Hybrid,135,235.0,1.8,Toyota
6223,Prius,2018,18699,Automatic,34502,Hybrid,140,235.0,1.8,Toyota
6236,Prius,2019,21500,Automatic,4000,Hybrid,135,235.0,1.8,Toyota
6256,Prius,2018,18150,Automatic,59191,Other,135,235.0,1.8,Toyota
6267,Prius,2018,19699,Automatic,43678,Hybrid,135,235.0,1.8,Toyota

## **No.12**

Tamplikan mobil yang nama modelnya mengandung huruf 'x'!

In [90]:
df_toyota[df_toyota.model.str.contains('x')]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Brand
6548,Hilux,2018,20998,Manual,13099,Diesel,260,40.4,2.4,Toyota
6549,Hilux,2016,13695,Manual,69921,Diesel,260,40.4,2.4,Toyota
6550,Hilux,2017,18250,Manual,32000,Diesel,260,40.4,2.4,Toyota
6551,Hilux,2014,11495,Manual,88912,Diesel,260,38.7,2.5,Toyota
6552,Hilux,2019,28495,Automatic,3350,Diesel,260,2.8,2.4,Toyota
...,...,...,...,...,...,...,...,...,...,...
6629,Hilux,2013,12000,Automatic,92007,Diesel,260,32.8,3.0,Toyota
6630,Hilux,2014,9694,Manual,93334,Diesel,260,38.7,2.5,Toyota
6631,Hilux,2019,24995,Automatic,17200,Diesel,260,36.2,2.4,Toyota
6632,Hilux,2016,15650,Manual,20250,Diesel,265,40.4,2.4,Toyota
6633,Hilux,2015,9995,Manual,80069,Diesel,260,38.7,2.5,Toyota

## **No.13**

Buat dataframe baru dengan pivot table berisi rata-rata tax tiap transmission dan fuelType

In [93]:
new_df = df_car.pivot_table(values = 'tax',
                            index = 'transmission',
                            columns = 'fuelType',
                            aggfunc = 'mean')
new_df

fuelType          Diesel      Hybrid       Other      Petrol
transmission
Automatic     153.904594   67.880993  104.405941  148.363243
Manual         88.275379  138.400000   30.000000  110.354446
Other                NaN    0.000000         NaN  145.000000
Semi-Auto     143.757590  122.192982         NaN  142.955056

## **No.14**

Ada berapa model yang hanya ada 1 unit mobil di dataset ini? (mobil langka)

In [102]:
one_car = df_car.model.value_counts()
one_car[one_car == 1]

model
Amica     1
Accent    1
A2        1
RS7       1
Name: count, dtype: int64