> Benjamin Nikholas

> Data Science / JCSDOL-014

> Modul 2 - Tugas 21

> 10 Juni 2024
---
---

# Exercise: Pandas

- Indexing
- Group by
- Sort Values

In [5]:
import numpy as np 
import pandas as pd 
import seaborn as sns

In [6]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

1. Tampilkan nilai yang paling sering muncul pada kolom 'origin'

In [14]:
# type(df.origin.mode().values[0])
df.origin.mode().values[0]

'usa'

2. Tampilkan rata-rata horsepower

In [9]:
df.horsepower.mean()

104.46938775510205

3. Tampilkan rata-rata acceleration tiap cylinder

In [16]:
df.groupby('cylinders').acceleration.mean()

cylinders
3    13.250000
4    16.601471
5    18.633333
6    16.263095
8    12.955340
Name: acceleration, dtype: float64

4. Tampilkan rata-rata acceleration tiap cylinder dan origin

In [18]:
df.groupby(['cylinders', 'origin']).acceleration.mean()

cylinders  origin
3          japan     13.250000
4          europe    16.722222
           japan     16.569565
           usa       16.526389
5          europe    18.633333
6          europe    16.425000
           japan     13.550000
           usa       16.474324
8          usa       12.955340
Name: acceleration, dtype: float64

5. Tampilkan rata-rata acceleration tiap cylinder dan origin, kemudian urutkan hasilnya dari acceleration paling tinggi.

In [21]:
df.groupby(['cylinders', 'origin']).acceleration.mean().sort_values(ascending = False)

cylinders  origin
5          europe    18.633333
4          europe    16.722222
           japan     16.569565
           usa       16.526389
6          usa       16.474324
           europe    16.425000
           japan     13.550000
3          japan     13.250000
8          usa       12.955340
Name: acceleration, dtype: float64

6. Tampilkan jumlah mobil tiap cylinder

In [15]:
df.groupby('cylinders').name.count()

cylinders
3      4
4    204
5      3
6     84
8    103
Name: name, dtype: int64

7. Tampilkan mobil dari japan dengan nilai mpg paling tinggi

In [19]:
df[(df.origin == 'japan') & (df.mpg == df.mpg.max())]
# pd.DataFrame(df[(df.origin == 'japan')].max())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc

8. Displacement adalah jumlah volume total dari seluruh cylinder. Buat kolom baru bernama 'volume_per_cylinder'.

In [20]:
df['volume_per_cylinder'] = df.displacement/df.cylinders
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750

9. Tampilkan jumlah mobil keluaran tahun 1975

In [29]:
print(f'jumlah mobil keluaran 1975 : {len(df[df.model_year == 75])}')

# len(df[df.model_year == 75])

jumlah mobil keluaran 1975 : 30

10. Buat kolom baru bernama 'origin_brand' berisi nama origin dan brand-nya.

    Contoh:
    - usa chevrolet
    - usa buick 
    - europe vw

In [36]:
df['origin_brand'] = df['origin'] + ' ' + df['name'].str.split().str[0]
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder,origin_brand
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375,usa chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750,usa buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750,usa plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000,usa amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750,usa ford
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000,usa ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250,europe vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750,usa dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000,usa ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750,usa chevy

:

11. Apakah ada kolom yang punya missing values? Jika ada, tampilkan data yang punya missing values!

In [48]:
df[df.isna().any(axis = 1)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder,origin_brand
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto,24.500000,usa ford
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick,33.333333,usa ford
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe,21.250000,europe renault
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra,35.000000,usa ford
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i,25.000000,europe renault
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl,37.750000,usa amc

12. Isi missing values pada kolom tersebut dengan mediannya

In [55]:
df.horsepower.fillna(df.horsepower.median(), inplace = True)

df[df.isna().any(axis = 1)]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name, volume_per_cylinder, origin_brand]
Index: []